{
  "name": "react-svg-icons",
  "version": "2.1.0",
  "description": "React components for svg icons",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RightIntel/react-svg-icons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RightIntel/react-svg-icons/issues"
  },
  "homepage": "https://github.com/RightIntel/react-svg-icons#readme",
  "devDpendencies": {
    "prettier": "^2.8.1"
  }
}
